{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "启动微信助手（自动检查登录）",
      "type": "debugpy",
      "request": "launch",
      "module": "wechat_codex.gui",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "cwd": "${workspaceFolder}",
      "args": [
        "--config",
        "${workspaceFolder}\\config.yaml"
      ],
      "env": {
        "PYTHONUTF8": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
